<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Surja Shrestha">
  <title>Displays</title>
  <style>
    .block{
      display: block;
      background-color: chocolate;
    }
    .inline{
      display: inline;
      background-color: darkcyan;
      width: 100px;
      height: 100px;
    }
    .inline-block{
      /* allows you to define height and width */
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: yellow;
    }
    div{
      width: 300px;
      height: 200px;
      background-color:aquamarine;
    }
  .contents{
    display: contents;
    background-color: crimson;
  }
  </style>
</head>
<body>
  <p class="block">
    this takes whole line
  </p>
  <p class="inline">takes only what is required</p>
  <p class="inline-block">we can specify height and width in here</p>
 <div>
  <p class="contents">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, illo.</p>
 </div>
</body>
</html>