<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Padding, Margin and list styling</title>
  <style>
    
    .box1{
      margin: 20px;
      padding: 50px;
      border: 3px solid #3333;
      height: 150px;
      width: 250px;
      display: inline-block;
      cursor: wait;
      background-image: linear-gradient(90deg, rgb(111, 111, 210) ,pink ) ;
    }
    
    .box2{
      margin-top: 20px;
      margin-left: 50px;
      padding-top: 30px;
      padding-right: 40px;
      padding-left: 10px;
      border: 3px solid #3333;
      height: 150px;
      width: 250px;
      display: inline-block;
      cursor: help;
      background-image: linear-gradient(45deg, rgba(217, 228, 13, 0.514), rgb(27, 116, 15), brown);
    }
    .list-property{
      list-style: disc inside ;
      cursor: crosshair;
    }
    .orderedlist{
      list-style: lower-greek outside ;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="box1">
    The CSS margin properties define the space around elements. It is possible to use negative values to overlap content.The paddding properties define the space beteen the element border and the element content. Negative values are not allowed in padding.
  </div>
  <div class="box2">
    The top, right, bottom, and left margin can be
    changed independently using separate properties.
    A shorthand margin property can also be used to
    change all of the margins at once.
  </div>

  <ul class="list-property">
    list of drinks
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ul>

    <br>
    <ol class="orderedlist">
      list of colors
      <li>fuchsia</li>
      <li>olive</li>
      <li>cyan</li>
    </ol>
</body>
</html>